<!DOCTYPE html>
<html>

<head>
    <title>Cheapest Price for Game</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
</head>
<style>
    .header {
        background: #00a7db;
        color: #fff;
        height: 60px;
        line-height: 60px;
    }

    .header a {
        color: #fff;
    }

    .introduce {
        color: #fff;
        position: absolute;
        top: calc(16vw + 60px);
        left: 15%;
        width: 50%;
    }

    .startButtun {
        border-radius: 30px;
        border: #0d2e50 solid ;
        background: #0c70a4;
        color: #fff;
        font-size: 14pt;
        position: absolute;
        top: calc(8vw + 60px);
        width: 200px;
        left: calc(50vw - 100px);
    }
    #view2 {
        display:  none;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col">
                Cheapest Price for Game
            </div>
            <div class="col text-center">
                -
            </div>
            <div class="col text-end">
                <a href="/">Home</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container text-center">
                    <div id="view1">
                        <button class="startButtun" id="startButtun">Start find</button>
    
                        <img src="static/home_bg.png" alt="" srcset="" style="width: 100%;">
    
                        <div class="introduce">
                            <p>
                                This app fetches pricing information for a given game across all available regions on STEAM,
                                and displays the location with the lowest price from which the user may obtain the game they
                                want.
                            </p>
                            <p>
                                *Before getting started, make sure you look up the specific app id by going to the game
                                store page on STEAM. The app id is embedded in the url. Here is an example:
                            </p>
                        </div>
                        <div>
                            <img src="static/des.jpg" style="width: 100%;">
                        </div>
                    </div>

                    <div id="view2">
                        <dl>
                            <dd>
                                <label>Enter the app ID for the game:</label>
                            </dd>
                            <dd>
                                <input type="text" name="app_id" required id="app_id">
                            </dd>
                            <dd>
                                <button type="button" class="btn btn-primary" id="submit">Submit</button>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <hr>
                © Copyright 2022 [Kelly] | Source
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.querySelector("#submit").onclick = function () {
                let app_id = document.querySelector("#app_id").value;
                if (app_id.length < 1) {
                    alert("please input app ID")
                    return
                }
                let url = "/game/" + app_id;
                location.href = url;
            }
            document.querySelector("#startButtun").onclick = function(){
                document.querySelector("#view1").style.display = "none";
                document.querySelector("#view2").style.display = "block";
            }
        }
    </script>
</body>

</html>